{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open:chrome": "npx cypress open --browser chrome",
    "cy:run:chrome": "npx cypress run --browser chrome" 
  //mudar comando para q seja mais facil rodar
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^15.9.0"
  },
  "dependencies": {
    "last": "^1.1.0"
  }
}
